; This is a sample configuration file
; Comments start with ';', as in php.ini

[database]
type = mysql
host = mysql.t10.tech.dmu.ac.uk
dbname = p07224405db
username = p07224405
password = "gReet=73"
[autoloading]
everyrun[] = Models_SessionModel::checkAndRedirect;
everyrun[] = Local_Authed::isAuthed;
[orangem2m]
username = gabbiebaker
password = Cyb3rn0ugh7
deviceMSISDN = +447817814149
[sessions]
timeout = 1800