; This is a sample configuration file
; Comments start with ';', as in php.ini

[database]
type = mysql
host = mysql.dmu.ac.uk
dbname = p07224405db
username = p07224405
password = "password"
salt = sodiumchloride
[autoloading]
everyrun[] = Models_SessionModel::checkAndRedirect;
everyrun[] = Local_Authed::isAuthed;
[orangem2m]
username = gabbiebaker
password = password
deviceMSISDN = +44
[sessions]
timeout = 1800
